# MemoryProvider

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  platform.keystore
res/values/: defaults.xml
src/com/tzj/providers/: App.java  InputStreamRunnable.java  MemoryCursor.java  MemoryProvider.java  MemoryService.java  StringBox.java
